FORMAT: 1A
HOST: https://example.com/wp-json/erp/v1/accounting

# ERP Accounting REST API

<!-- include(includes/customers.apib) -->
<!-- include(includes/vendors.apib) -->
<!-- include(includes/employees.apib) -->
<!-- include(includes/people.apib) -->
<!-- include(includes/chart_of_accounts.apib) -->
<!-- include(includes/ledgers.apib) -->
<!-- include(includes/accounts_transfers.apib) -->
<!-- include(includes/company.apib) -->
<!-- include(includes/currencies.apib) -->
<!-- include(includes/opening_balances.apib) -->
<!-- include(includes/closing_balance.apib) -->
<!-- include(includes/products.apib) -->
<!-- include(includes/product_cats.apib) -->
<!-- include(includes/taxes.apib) -->
<!-- include(includes/tax_agencies.apib) -->
<!-- include(includes/tax_cats.apib) -->
<!-- include(includes/tax_rate_names.apib) -->
<!-- include(includes/invoices.apib) -->
<!-- include(includes/rec_payments.apib) -->
<!-- include(includes/expenses.apib) -->
<!-- include(includes/bills.apib) -->
<!-- include(includes/pay_bills.apib) -->
<!-- include(includes/purchases.apib) -->
<!-- include(includes/pay_purchases.apib) -->
<!-- include(includes/journals.apib) -->
<!-- include(includes/transactions.apib) -->
<!-- include(includes/reports.apib) -->
