# Group Customers



## Customer List [/customers/{?per_page,page,search}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.


### List All Customers [GET]

Fetches all available customers with pagination

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": 41,
                    "first_name": "John",
                    "last_name": "Smith",
                    "email": "john@gmail.com",
                    "phone": "1234567890",
                    "mobile": "",
                    "fax": null,
                    "website": "",
                    "notes": "",
                    "other": null,
                    "company": "ABC Inc.",
                    "photo_id": null,
                    "photo": null,
                    "billing": {
                        "first_name": "John",
                        "last_name": "Smith",
                        "street_1": "43 Edgewood Rd.",
                        "street_2": "",
                        "city": "Riverside",
                        "state": "CA",
                        "postal_code": "94544",
                        "country": "US",
                        "email": "john@gmail.com",
                        "phone": "1234567890"
                    },
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/customers",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers/41"
                        },
                        "collection": {
                            "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers"
                        }
                    }
                }
            ]

## Customer List [/customers]

### Create A Customer [POST]

    Model (application/json)

    {
        "first_name":"John",
        "last_name":"Smith",
        "email":"john@gmail.com",
        "mobile":"",
        "company":"ABC Inc.",
        "phone":"1234567890",
        "website":"",
        "notes":"",
        "fax":"",
        "street_1":"43 Edgewood Rd.",
        "street_2":"",
        "city":"Riverside",
        "country":{
            "id":"US",
            "name":"United States (US)"
        },
        "state":{
            "id":"CA",
            "name":"California"
        },
        "postal_code":"94544",
        "photo_id":null,
        "photo":"https://example.com/wperp/wp-content/plugins/wp-erp/assets/images/mystery-person.png"
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 41,
                "first_name": "John",
                "last_name": "Smith",
                "email": "john@gmail.com",
                "phone": "1234567890",
                "mobile": "",
                "fax": null,
                "website": "",
                "notes": "",
                "other": null,
                "company": "ABC Inc.",
                "photo_id": null,
                "photo": null,
                "billing": {
                    "first_name": "John",
                    "last_name": "Smith",
                    "street_1": "43 Edgewood Rd.",
                    "street_2": "",
                    "city": "Riverside",
                    "state": "CA",
                    "postal_code": "94544",
                    "country": "US",
                    "email": "john@gmail.com",
                    "phone": "1234567890"
                },
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/customers",
                "_links": {
                    "self": {
                        "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers/41"
                    },
                    "collection": {
                        "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers"
                    }
                }
            }

## Manage Single Customer [/customers/{id}]

+ Parameters
    + id (string) - id of the customer in the form of an string

### Retrieve A Customer [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 41,
                "first_name": "John",
                "last_name": "Smith",
                "email": "john@gmail.com",
                "phone": "1234567890",
                "mobile": "",
                "fax": null,
                "website": "",
                "notes": "",
                "other": null,
                "company": "ABC Inc.",
                "photo_id": null,
                "photo": null,
                "billing": {
                    "first_name": "John",
                    "last_name": "Smith",
                    "street_1": "43 Edgewood Rd.",
                    "street_2": "",
                    "city": "Riverside",
                    "state": "CA",
                    "postal_code": "94544",
                    "country": "US",
                    "email": "john@gmail.com",
                    "phone": "1234567890"
                },
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/customers",
                "_links": {
                    "self": {
                        "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers/41"
                    },
                    "collection": {
                        "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers"
                    }
                }
            }

### Edit A Customer [PUT]

    Model (application/json)

    {
        "first_name":"John",
        "last_name":"Smith",
        "email":"john@gmail.com",
        "mobile":"",
        "company":"ABC Inc.",
        "phone":"1234567890",
        "website":"",
        "notes":"",
        "fax":"",
        "street_1":"43 Edgewood Rd.",
        "street_2":"",
        "city":"Riverside",
        "country":{
            "id":"US",
            "name":"United States (US)"
        },
        "state":{
            "id":"CA",
            "name":"California"
        },
        "postal_code":"94544",
        "photo_id":null,
        "photo":"https://example.com/wperp/wp-content/plugins/wp-erp/assets/images/mystery-person.png"
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 41,
                "first_name": "John",
                "last_name": "Smith",
                "email": "john@gmail.com",
                "phone": "1234567890",
                "mobile": "",
                "fax": null,
                "website": "",
                "notes": "",
                "other": null,
                "company": "ABC Inc.",
                "photo_id": null,
                "photo": null,
                "billing": {
                    "first_name": "John",
                    "last_name": "Smith",
                    "street_1": "43 Edgewood Rd.",
                    "street_2": "",
                    "city": "Riverside",
                    "state": "CA",
                    "postal_code": "94544",
                    "country": "US",
                    "email": "john@gmail.com",
                    "phone": "1234567890"
                },
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/customers",
                "_links": {
                    "self": {
                        "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers/41"
                    },
                    "collection": {
                        "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers"
                    }
                }
            }

### Delete A Customer [DELETE]

+ Request (application/json)
+ Response 204 (application/json)

## Customers Transactions [/customers/{id}/transactions/{?per_page,page,search,include,include}]

+ Parameters
    + id (string) - id of the customer in the form of an string

### List All Transactions of a Customer [GET]

+ Request (application/json)
+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 41,
                    "first_name": "John",
                    "last_name": "Smith",
                    "email": "john@gmail.com",
                    "phone": "1234567890",
                    "mobile": "",
                    "fax": null,
                    "website": "",
                    "notes": "",
                    "other": null,
                    "company": "ABC Inc.",
                    "photo_id": null,
                    "photo": null,
                    "billing": {
                        "first_name": "John",
                        "last_name": "Smith",
                        "street_1": "43 Edgewood Rd.",
                        "street_2": "",
                        "city": "Riverside",
                        "state": "CA",
                        "postal_code": "94544",
                        "country": "US",
                        "email": "john@gmail.com",
                        "phone": "1234567890"
                    },
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/customers",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers/41"
                        },
                        "collection": {
                            "href": "https://example.com/wperp/wp-json/erp/v1/accounting/v1/customers"
                        }
                    }
                }
            ]
