# Group Pay Bills


## Pay Bill List [/pay-bills]

### Create A Pay Bill [POST]

    Model (application/json)

    {
        "vendor_id": 20,
        "transaction_date": 10-10-18,
        "transaction_by": 'Bank',
        "bill_type": "bill",
        "Line": [
            {
                "voucher_no": 1,
                "due": 100,
                "line_total": 200,
                "amount": 200,
            }
        ],
        "amount": 10000,
        "memo": "Acct. 1JK90",
        "attachment" : 'file.pdf',
    }

+ Response 201 (application/json)
    + Body

            {
                "vendor_id": 20,
                "vendor_name": "John Smith",
                "particulars": "paid",
                "payment_date": 10-10-18,
                "transaction_by": 'Bank',
                "bill_type": "bill",
                "Line": [
                    {
                        "invoice_id": 1,
                        "voucher_no": 20,
                        "due": 100,
                        "line_total": 200,
                        "amount": 200,
                    }
                ],
                "amount": 10000,
                "memo": "Acct. 1JK90",
                "attachments" : 'file.pdf',
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/pay-bills/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/pay-bills"
                        }
                    ]
                }
            }

## Manage Single Pay Bill [/pay-bill/{id}]

+ Parameters
    + id (string) - id of the pay-bill in the form of an string

### Retrieve An Pay Bill [GET]

+ Response 200 (application/json)
    + Body

            {
                "vendor_id": 20,
                "vendor_name": "John Smith",
                "particulars": "paid",
                "payment_date": 10-10-18,
                "transaction_by": 'Bank',
                "bill_type": "bill",
                "Line": [
                    {
                        "invoice_id": 1,
                        "voucher_no": 20,
                        "due": 100,
                        "line_total": 200,
                        "amount": 200,
                    }
                ],
                "amount": 10000,
                "memo": "Acct. 1JK90",
                "attachments" : 'file.pdf',
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/pay-bills/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/pay-bills"
                        }
                    ]
                }
            }

### Update An Pay Bill [PUT]

    Model (application/json)

    {
        "vendor_id": 20,
        "transaction_date": 10-10-18,
        "transaction_by": 'Bank',
        "bill_type": "bill",
        "Line": [
            {
                "voucher_no": 1,
                "due": 100,
                "line_total": 200,
                "amount": 200,
            }
        ],
        "amount": 10000,
        "memo": "Acct. 1JK90",
        "attachment" : 'file.pdf',
    }

+ Response 201 (application/json)
    + Body

            {
                "vendor_id": 20,
                "vendor_name": "John Smith",
                "particulars": "paid",
                "payment_date": 10-10-18,
                "transaction_by": 'Bank',
                "bill_type": "bill",
                "Line": [
                    {
                        "invoice_id": 1,
                        "voucher_no": 20,
                        "due": 100,
                        "line_total": 200,
                        "amount": 200,
                    }
                ],
                "amount": 10000,
                "memo": "Acct. 1JK90",
                "attachments" : 'file.pdf',
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/pay-bills/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/pay-bills"
                        }
                    ]
                }
            }

### Delete An Pay Bill [DELETE]

+ Request (application/json)
+ Response 204 (application/json)

