# Group Product Categories


## Product Categories List [/product-cats/{?per_page,page,search,include}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.
    + include: owner (string, optional) - The additional object to be included.

### List All Product Categories [GET]

Fetches all available product-cats with pagination

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 20,
                    "name": "Office Products",
                    "description": "office Products Category",
                    "slug": "office_products",
                    "parent": 50,
                    "meta": {},
                    "taxonomy": "product_cat",
                    "product_count": 20,
                    "create_time":"2015-10-06T08:50:34-07:00",
                    "update_time":"2015-10-06T08:50:34-07:00",
                    "created_by": {
                        "id": 1,
                        "user_nicename": "john",
                        "user_email": "john@doe.com",
                        "user_url": "http://www.doe.com",
                        "display_name": "John Wick",
                        "avatar": "https://gravatar.com",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                                }
                            ]
                        }
                    },
                    "_links": {
                        "self": [
                            {
                                "href": "https://example.com/wp-json/wc/v2/products/categories/9"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://example.com/wp-json/wc/v2/products/categories"
                            }
                        ]
                    }
                }
            ]

## Product Categories List [/product-cats/]

### Create A Product Category [POST]

    Model (application/json)

    {
        "product_cat_name": "Office Products",
        "description": "office Products Category",
        "slug": "office_products",
        "parent": 50,
        "meta": {}
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 20,
                "name": "Office Products",
                "description": "office Products Category",
                "slug": "office_products",
                "parent": 50,
                "meta": {},
                "taxonomy": "product_cat",
                "product_count": 20,
                "create_time":"2015-10-06T08:50:34-07:00",
                "update_time":"2015-10-06T08:50:34-07:00",
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "john@doe.com",
                    "user_url": "http://www.doe.com",
                    "display_name": "John Wick",
                    "avatar": "https://gravatar.com",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "https://example.com/wp-json/wc/v2/products/categories/9"
                        }
                    ],
                    "collection": [
                        {
                            "href": "https://example.com/wp-json/wc/v2/products/categories"
                        }
                    ]
                }
            }


## Manage Single Product Category [/product-cats/{id}]

+ Parameters
    + id (string) - id of the product_cat in the form of an string

### Retrieve A Product Category [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 20,
                "name": "Office Products",
                "description": "office Products Category",
                "slug": "office_products",
                "parent": 50,
                "meta": {},
                "taxonomy": "product_cat",
                "product_count": 20,
                "create_time":"2015-10-06T08:50:34-07:00",
                "update_time":"2015-10-06T08:50:34-07:00",
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "john@doe.com",
                    "user_url": "http://www.doe.com",
                    "display_name": "John Wick",
                    "avatar": "https://gravatar.com",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "https://example.com/wp-json/wc/v2/products/categories/9"
                        }
                    ],
                    "collection": [
                        {
                            "href": "https://example.com/wp-json/wc/v2/products/categories"
                        }
                    ]
                }
            }

### Update A Product Category [PUT]

    Model (application/json)

    {
        "product_cat_name": "Office Products",
        "description": "office Products Category",
        "slug": "office_products",
        "parent": 50,
        "meta": {}
    }

+ Response 200 (application/json)
    + Body

            {
                "id": 20,
                "name": "Office Products",
                "description": "office Products Category",
                "slug": "office_products",
                "parent": 50,
                "meta": {},
                "taxonomy": "product_cat",
                "product_count": 20,
                "create_time":"2015-10-06T08:50:34-07:00",
                "update_time":"2015-10-06T08:50:34-07:00",
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "john@doe.com",
                    "user_url": "http://www.doe.com",
                    "display_name": "John Wick",
                    "avatar": "https://gravatar.com",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "https://example.com/wp-json/wc/v2/products/categories/9"
                        }
                    ],
                    "collection": [
                        {
                            "href": "https://example.com/wp-json/wc/v2/products/categories"
                        }
                    ]
                }
            }

### Delete A Product Category [DELETE]

+ Request (application/json)
+ Response 204 (application/json)
