# Group Purchase orders
Group description

## Purchase order List [/purchase-orders/{?per_page,page,search,type,uid,start,end}]

+ Parameters

	+ per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.
    + type (string, optional) - The type of pur_order.
    + uid (number, optional) - Filter purchase_orders by user id.
    + start (string, optional) - The start date of filtering pur_orders.
    + end (string, optional) - The end date of filtering pur_orders.

### List All Purchase orders [GET]

Fetches all available purchase-orders with pagination

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 1,
                    "reference": "S8368",
                    "summary": "Purchase order Details",
                    "issue_date": "2016-11-22",
                    "items": [
                    {
                        "id": 1,
                        "debit": 100,
                        "credit": 0,
                        "ledger_id": 1,
                        "ledger_name": "Accounts Receivable"
                    },
                    {
                        "id": 2,
                        "debit": 0,
                        "credit": 100,
                        "ledger_id": 24,
                        "ledger_name": "Costs of Goods Sold"
                    }
                    ],
                    "total": 200,
                    "trans_total": 200,
                    "created_by": {
                    "ID": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/users/1",
                        "collection": "http://example.com/wp-json/erp/v1/users"
                    }
                    },
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/accounting/purchase-orders/1",
                        "collection": "http://example.com/wp-json/erp/v1/accounting/purchase-orders"
                    }
                }
            ]

## Purchase order List [/purchase-orders/]

### Create A Purchase order [POST]

    Model (application/json)

        {
            "voucher_no": 508,
            "vendor_id": 2,
            "date": "2015-07-24",
            "due_date": "2015-07-24",
            "total_amount": 2900,
            "line_items": [
                {
                    "transaction_no": 508,
                    "product_id": 401,
                    "quantity": 3,
                    "unit_price": 200,
                    "amount": 600,
                }
            ],
            "purchase_order_no": 508,
            "reference": "PO1234",
            "particulars": "nothing",
            "debit": 0,
            "credit": 2900,
            "trnsaction_type": "cash";
        }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "voucher_no": 508,
                "vendor_id": 2,
                "vendor_name": "Google",
                "date": "2015-07-24",
                "due_date": "2015-07-24",
                "total_amount": 2900,
                "line_items": [
                    {
                        "transaction_no": 508,
                        "product_id": 401,
                        "quantity": 3,
                        "unit_price": 200,
                        "amount": 600,
                    }
                ],
                "purchase_order_no": 508,
                "reference": "PO1234",
                "particulars": "nothing",
                "debit": 0,
                "credit": 2900,
                "trnsaction_type": "cash";
                "transaction_by": {
                    "ID": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/users/1",
                        "collection": "http://example.com/wp-json/erp/v1/users"
                    }
                },
                "created_at": "2016-11-08 03:33:57",
                "updated_at": "2016-11-08 03:33:57",
                "_links": {
                    "self": "http://example.com/wp-json/erp/v1/accounting/purchase-orders/1",
                    "collection": "http://example.com/wp-json/erp/v1/accounting/purchase-orders"
                }
            }


## Manage Single Purchase order [/purchase-orders/{id}]

+ Parameters
	+ id (string) - ID of the purchase-order in the form of an string

### Retrieve A Purchase order [GET]

+ Response 200 (application/json)
	+ Body

			{
                "id": 1,
                "voucher_no": 508,
                "vendor_id": 2,
                "vendor_name": "Google",
                "date": "2015-07-24",
                "due_date": "2015-07-24",
                "total_amount": 2900,
                "line_items": [
                    {
                        "transaction_no": 508,
                        "product_id": 401,
                        "quantity": 3,
                        "unit_price": 200,
                        "amount": 600,
                    }
                ],
                "purchase_order_no": 508,
                "reference": "PO1234",
                "particulars": "nothing",
                "debit": 0,
                "credit": 2900,
                "trnsaction_type": "cash";
                "transaction_by": {
                    "ID": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/users/1",
                        "collection": "http://example.com/wp-json/erp/v1/users"
                    }
                },
                "created_at": "2016-11-08 03:33:57",
                "updated_at": "2016-11-08 03:33:57",
                "_links": {
                    "self": "http://example.com/wp-json/erp/v1/accounting/purchase-orders/1",
                    "collection": "http://example.com/wp-json/erp/v1/accounting/purchase-orders"
                }
            }

### Update A Purchase order [PUT]

    Model (application/json)

        {
            "voucher_no": 508,
            "vendor_id": 2,
            "date": "2015-07-24",
            "due_date": "2015-07-24",
            "total_amount": 2900,
            "line_items": [
                {
                    "transaction_no": 508,
                    "product_id": 401,
                    "quantity": 3,
                    "unit_price": 200,
                    "amount": 600,
                }
            ],
            "purchase_order_no": 508,
            "reference": "PO1234",
            "particulars": "updated",
            "debit": 0,
            "credit": 2900,
            "trnsaction_type": "cash";
        }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "voucher_no": 508,
                "vendor_id": 2,
                "vendor_name": "Google",
                "date": "2015-07-24",
                "due_date": "2015-07-24",
                "total_amount": 2900,
                "line_items": [
                    {
                        "transaction_no": 508,
                        "product_id": 401,
                        "quantity": 3,
                        "unit_price": 200,
                        "amount": 600,
                    }
                ],
                "purchase_order_no": 508,
                "reference": "PO1234",
                "particulars": "updated",
                "debit": 0,
                "credit": 2900,
                "trnsaction_type": "cash";
                "transaction_by": {
                    "ID": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/users/1",
                        "collection": "http://example.com/wp-json/erp/v1/users"
                    }
                },
                "created_at": "2016-11-08 03:33:57",
                "updated_at": "2016-11-08 03:33:57",
                "_links": {
                    "self": "http://example.com/wp-json/erp/v1/accounting/purchase-orders/1",
                    "collection": "http://example.com/wp-json/erp/v1/accounting/purchase-orders"
                }
            }

### Delete A Purchase Order [DELETE]

+ Request (application/json)
+ Response 204 (application/json)

