# Group Purchase Orders


## Purchase Order List [/purchase-orders/{?per_page,page,search,include,type,uid,start,end}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.
    + include: owner (string, optional) - The additional object to be included.
    + type (string, optional) - The type of purchase-order.
    + uid (number, optional) - Filter purchase-orders by user id.
    + start (string, optional) - The start date of filtering purchase-orders.
    + end (string, optional) - The end date of filtering purchase-orders.

### List All Purchase Orders [GET]

Fetches all available purchase-orders with pagination

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 1,
                    "vendor_id": 1,
                    "vendor_name": Apple,
                    "transaction_no": 503,
                    "ledger_id": "104 (Tea)",
                    "particulars": "due",
                    "purchase-order_details": [
                        {
                            "id": 1,
                            "purchase-order_no": 503,
                            "transaction_no": 503,
                            "particulars": "nothing",
                            "debit": 0,
                            "credit": 200,
                        },
                        {
                            "id": 2,
                            "purchase-order_no": 503,
                            "transaction_no": 504,
                            "particulars": "nothing",
                            "debit": 150,
                            "credit": 0,
                        }
                    ],
                    "date": "2016-11-22",
                    "due_date": "2016-11-22",
                    "subtotal": 200,
                    "total": 200,
                    "reference_no": "Purchase Order-001",
                    "attachments": [
                        {
                            "id": 1,
                            "file" : "file1.pdf"
                        },
                        {
                            "id": 2,
                            "file" : "file2.pdf"
                        }
                    ],
                    "created_by": {
                        "id": 1,
                        "user_nicename": "john",
                        "user_email": "mail@gmail.com",
                        "user_url": "",
                        "display_name": "John Wick",
                        "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                                }
                            ]
                        }
                    },
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/accounting/purchase-orders/1",
                        "collection": "http://example.com/wp-json/erp/v1/accounting/purchase-orders"
                    }
                }
            ]

## Purchase Order List [/purchase-orders]

### Create A Purchase Order [POST]

    Model (application/json)

    {
        "vendor_id": 1,
        "transaction_no": 503,
        "ledger_id": "104 (Tea)",
        "particulars": "due",
        "purchase-order_details": [
            {
                "id": 1,
                "purchase-order_no": 503,
                "transaction_no": 503,
                "particulars": "nothing",
                "debit": 0,
                "credit": 200,
            },
            {
                "id": 2,
                "purchase-order_no": 503,
                "transaction_no": 504,
                "particulars": "nothing",
                "debit": 150,
                "credit": 0,
            }
        ],
        "date": "2016-11-22",
        "due_date": "2016-11-22",
        "subtotal": 200,
        "total": 200,
        "reference_no": "Purchase Order-001",
        "attachments": [
            {
                "id": 1,
                "file" : "file1.pdf"
            },
            {
                "id": 2,
                "file" : "file2.pdf"
            }
        ],
        "created_by": 1
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "vendor_id": 1,
                "vendor_name": Apple,
                "transaction_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase-order_details": [
                    {
                        "id": 1,
                        "purchase-order_no": 503,
                        "transaction_no": 503,
                        "particulars": "nothing",
                        "debit": 0,
                        "credit": 200,
                    },
                    {
                        "id": 2,
                        "purchase-order_no": 503,
                        "transaction_no": 504,
                        "particulars": "nothing",
                        "debit": 150,
                        "credit": 0,
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase Order-001",
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": "http://example.com/wp-json/erp/v1/accounting/purchase-orders/1",
                    "collection": "http://example.com/wp-json/erp/v1/accounting/purchase-orders"
                }
            }


## Manage Single Purchase Order [/purchase-orders/{id}]

+ Parameters
    + id (string) - id of the purchase-order in the form of an string

### Retrieve A Purchase Order [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "vendor_id": 1,
                "vendor_name": Apple,
                "transaction_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase-order_details": [
                    {
                        "id": 1,
                        "purchase-order_no": 503,
                        "transaction_no": 503,
                        "particulars": "nothing",
                        "debit": 0,
                        "credit": 200,
                    },
                    {
                        "id": 2,
                        "purchase-order_no": 503,
                        "transaction_no": 504,
                        "particulars": "nothing",
                        "debit": 150,
                        "credit": 0,
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase Order-001",
                "attachments": [
                    {
                        "id": 1,
                        "file" : "file1.pdf"
                    },
                    {
                        "id": 2,
                        "file" : "file2.pdf"
                    }
                ],
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchase-orders/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchase-orders"
                        }
                    ]
                }
            }

### Update A Purchase Order [PUT]

    Model (application/json)

    {
        "vendor_id": 1,
        "transaction_no": 503,
        "ledger_id": "104 (Tea)",
        "particulars": "due",
        "purchase-order_details": [
            {
                "id": 1,
                "purchase-order_no": 503,
                "transaction_no": 503,
                "particulars": "nothing",
                "debit": 0,
                "credit": 200,
            },
            {
                "id": 2,
                "purchase-order_no": 503,
                "transaction_no": 504,
                "particulars": "updated",
                "debit": 150,
                "credit": 0,
            }
        ],
        "date": "2016-11-22",
        "due_date": "2016-11-22",
        "subtotal": 200,
        "total": 200,
        "reference_no": "Purchase Order-001",
        "attachments": [
            {
                "id": 1,
                "file" : "file1.pdf"
            },
            {
                "id": 2,
                "file" : "file2.pdf"
            }
        ],
        "created_by": 1
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "purchase-order_id": 503,
                "vendor_id": 1,
                "vendor_name": Apple,
                "transaction_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase-order_details": [
                    {
                        "id": 1,
                        "purchase-order_no": 503,
                        "transaction_no": 503,
                        "particulars": "nothing",
                        "debit": 0,
                        "credit": 200,
                    },
                    {
                        "id": 2,
                        "purchase-order_no": 503,
                        "transaction_no": 504,
                        "particulars": "nothing",
                        "debit": 150,
                        "credit": 0,
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase Order-001",
                "attachments": [
                    {
                        "id": 1,
                        "file" : "file1.pdf"
                    },
                    {
                        "id": 2,
                        "file" : "file2.pdf"
                    }
                ],
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchase-orders/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchase-orders"
                        }
                    ]
                }
            }

### Delete A Purchase Order [DELETE]

+ Request (application/json)
+ Response 204 (application/json)


## Make a payment from Purchase Orders [/purchase-orders/{id}/payment]

### Make a Purchase Order payment [PUT]

    Model (application/json)

    {
        "vendor_id": 1,
        "transaction_no": 503,
        "ledger_id": "104 (Tea)",
        "particulars": "due",
        "purchase-order_details": [
            {
                "id": 1,
                "purchase-order_no": 503,
                "transaction_no": 503,
                "particulars": "nothing",
                "debit": 0,
                "credit": 200,
            },
            {
                "id": 2,
                "purchase-order_no": 503,
                "transaction_no": 504,
                "particulars": "updated",
                "debit": 150,
                "credit": 0,
            }
        ],
        "date": "2016-11-22",
        "due_date": "2016-11-22",
        "subtotal": 200,
        "total": 200,
        "reference_no": "Purchase Order-001",
        "attachments": [
            {
                "id": 1,
                "file" : "file1.pdf"
            },
            {
                "id": 2,
                "file" : "file2.pdf"
            }
        ],
        "created_by": 1
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "purchase-order_id": 503,
                "vendor_id": 1,
                "vendor_name": Apple,
                "transaction_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase-order_details": [
                    {
                        "id": 1,
                        "purchase-order_no": 503,
                        "transaction_no": 503,
                        "particulars": "nothing",
                        "debit": 0,
                        "credit": 200,
                    },
                    {
                        "id": 2,
                        "purchase-order_no": 503,
                        "transaction_no": 504,
                        "particulars": "nothing",
                        "debit": 150,
                        "credit": 0,
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase Order-001",
                "attachments": [
                    {
                        "id": 1,
                        "file" : "file1.pdf"
                    },
                    {
                        "id": 2,
                        "file" : "file2.pdf"
                    }
                ],
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchase-orders/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchase-orders"
                        }
                    ]
                }
            }

