# Group Purchases


## Purchase List [/purchases/{?per_page,page,search,include,type,uid,start,end}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.
    + include: owner (string, optional) - The additional object to be included.
    + type (string, optional) - The type of purchase.
    + uid (number, optional) - Filter purchases by user id.
    + start (string, optional) - The start date of filtering purchases.
    + end (string, optional) - The end date of filtering purchases.

### List All Purchases [GET]

Fetches all available purchases with pagination

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 1,
                    "vendor_id": 1,
                    "vendor_name": Apple,
                    "trn_no": 503,
                    "ledger_id": "104 (Tea)",
                    "particulars": "due",
                    "purchase_details": [
                        {
                            "product_id": "1",
                            "product_name": "My Awesome Book",
                            "product_details": "Book Details",
                            "product_type": "product",
                            "qty": 2,
                            "unit_price": 200.0,
                            "discount": 0,
                            "tax": 20.0,
                            "tax_percent": 10.0,
                            "item_total": 400.0
                        },
                        {
                            "product_id": "2",
                            "product_name": "My Awesome Service",
                            "product_details": "Service Details",
                            "product_type": "service",
                            "qty": 1,
                            "unit_price": 100.0,
                            "discount": 10.0,
                            "tax": 10.0,
                            "tax_percent": 10.0,
                            "item_total": 100.0
                        }
                    ],
                    "date": "2016-11-22",
                    "due_date": "2016-11-22",
                    "subtotal": 200,
                    "total": 200,
                    "reference_no": "Purchase-001",
                    "attachments": [
                        {
                            "id": 1,
                            "file" : "file1.pdf"
                        },
                        {
                            "id": 2,
                            "file" : "file2.pdf"
                        }
                    ],
                    "created_by": {
                        "id": 1,
                        "user_nicename": "john",
                        "user_email": "mail@gmail.com",
                        "user_url": "",
                        "display_name": "John Wick",
                        "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                                }
                            ]
                        }
                    },
                    "_links": {
                        "self": "http://example.com/wp-json/erp/v1/accounting/purchases/1",
                        "collection": "http://example.com/wp-json/erp/v1/accounting/purchases"
                    }
                }
            ]

## Purchase List [/purchases]

### Create A Purchase [POST]

    Model (application/json)

    {
        "vendor_id": 1,
        "trn_no": 503,
        "ledger_id": "104 (Tea)",
        "particulars": "due",
        "purchase_details": [
            {
                "id": 1,
                "product_id": 503,
                "qty": 2,
                "unit_price": 100,
                "total": 200
            },
            {
                "id": 2,
                "product_id": 504,
                "qty": 3,
                "unit_price": 50,
                "total": 150
            }
        ],
        "date": "2016-11-22",
        "due_date": "2016-11-22",
        "subtotal": 200,
        "total": 200,
        "reference_no": "Purchase-001",
        "attachments": [
            {
                "id": 1,
                "file" : "file1.pdf"
            },
            {
                "id": 2,
                "file" : "file2.pdf"
            }
        ],
        "created_by": 1
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "vendor_id": 1,
                "vendor_name": Apple,
                "trn_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase_details": [
                    {
                        "product_id": "1",
                        "product_name": "My Awesome Book",
                        "product_details": "Book Details",
                        "product_type": "product",
                        "qty": 2,
                        "unit_price": 200.0,
                        "discount": 0,
                        "tax": 20.0,
                        "tax_percent": 10.0,
                        "item_total": 400.0
                    },
                    {
                        "product_id": "2",
                        "product_name": "My Awesome Service",
                        "product_details": "Service Details",
                        "product_type": "service",
                        "qty": 1,
                        "unit_price": 100.0,
                        "discount": 10.0,
                        "tax": 10.0,
                        "tax_percent": 10.0,
                        "item_total": 100.0
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase-001",
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": "http://example.com/wp-json/erp/v1/accounting/purchases/1",
                    "collection": "http://example.com/wp-json/erp/v1/accounting/purchases"
                }
            }


## Manage Single Purchase [/purchases/{id}]

+ Parameters
    + id (string) - id of the purchase in the form of an string

### Retrieve A Purchase [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "vendor_id": 1,
                "vendor_name": Apple,
                "trn_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase_details": [
                    {
                        "product_id": "1",
                        "product_name": "My Awesome Book",
                        "product_details": "Book Details",
                        "product_type": "product",
                        "qty": 2,
                        "unit_price": 200.0,
                        "discount": 0,
                        "tax": 20.0,
                        "tax_percent": 10.0,
                        "item_total": 400.0
                    },
                    {
                        "product_id": "2",
                        "product_name": "My Awesome Service",
                        "product_details": "Service Details",
                        "product_type": "service",
                        "qty": 1,
                        "unit_price": 100.0,
                        "discount": 10.0,
                        "tax": 10.0,
                        "tax_percent": 10.0,
                        "item_total": 100.0
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase-001",
                "attachments": [
                    {
                        "id": 1,
                        "file" : "file1.pdf"
                    },
                    {
                        "id": 2,
                        "file" : "file2.pdf"
                    }
                ],
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchases/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchases"
                        }
                    ]
                }
            }

### Update A Purchase [PUT]

    Model (application/json)

    {
        "vendor_id": 1,
        "trn_no": 503,
        "ledger_id": "104 (Tea)",
        "particulars": "due",
        "purchase_details": [
            {
                "id": 1,
                "product_id": 503,
                "qty": 2,
                "unit_price": 100,
                "total": 200
            },
            {
                "id": 2,
                "product_id": 504,
                "qty": 3,
                "unit_price": 50,
                "total": 150
            }
        ],
        "date": "2016-11-22",
        "due_date": "2016-11-22",
        "subtotal": 200,
        "total": 200,
        "reference_no": "Purchase-001",
        "attachments": [
            {
                "id": 1,
                "file" : "file1.pdf"
            },
            {
                "id": 2,
                "file" : "file2.pdf"
            }
        ],
        "created_by": 1
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "purchase_id": 503,
                "vendor_id": 1,
                "vendor_name": Apple,
                "trn_no": 503,
                "ledger_id": "104 (Tea)",
                "particulars": "due",
                "purchase_details": [
                    {
                        "product_id": "1",
                        "product_name": "My Awesome Book",
                        "product_details": "Book Details",
                        "product_type": "product",
                        "qty": 2,
                        "unit_price": 200.0,
                        "discount": 0,
                        "tax": 20.0,
                        "tax_percent": 10.0,
                        "item_total": 400.0
                    },
                    {
                        "product_id": "2",
                        "product_name": "My Awesome Service",
                        "product_details": "Service Details",
                        "product_type": "service",
                        "qty": 1,
                        "unit_price": 100.0,
                        "discount": 10.0,
                        "tax": 10.0,
                        "tax_percent": 10.0,
                        "item_total": 100.0
                    }
                ],
                "date": "2016-11-22",
                "due_date": "2016-11-22",
                "subtotal": 200,
                "total": 200,
                "reference_no": "Purchase-001",
                "attachments": [
                    {
                        "id": 1,
                        "file" : "file1.pdf"
                    },
                    {
                        "id": 2,
                        "file" : "file2.pdf"
                    }
                ],
                "created_by": {
                    "id": 1,
                    "user_nicename": "john",
                    "user_email": "mail@gmail.com",
                    "user_url": "",
                    "display_name": "John Wick",
                    "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                    "_links": {
                        "self": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                            }
                        ],
                        "collection": [
                            {
                                "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                            }
                        ]
                    }
                },
                "_links": {
                    "self": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchases/1"
                        }
                    ],
                    "collection": [
                        {
                            "href": "www.example.com/wp-json/erp/v1/accounting/purchases"
                        }
                    ]
                }
            }

### Delete A Purchase [DELETE]

+ Request (application/json)
+ Response 204 (application/json)
