# Group Sales

## Manage Sale Collection [/sales/{?per_page,page,search,include}]

### List All Sales [GET]

+ Parameters

    + per_page (number, optional) - The maximum number of results to return.
        + Default: `20`
    + page (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.
    + include: owner (string, optional) - The additional object to be included.

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": 2,
                    "form_type": "payment",
                    "status": "draft",
                    "billing_address": "Dhanmondi, Dhaka",
                    "reference": "",
                    "summary": "",
                    "issue_date": "2016-11-07",
                    "due_date": null,
                    "currency": "USD",
                    "conversion_rate": 0,
                    "items": [
                        {
                            "id": 2,
                            "journal_id": 4,
                            "product_id": 0,
                            "description": "Some random description",
                            "qty": 1,
                            "unit_price": 14816,
                            "discount": 0,
                            "tax": 0,
                            "tax_rate": 0,
                            "tax_journal": 0,
                            "line_total": 14816,
                            "order": 1
                        }
                    ],
                    "sub_total": 14816,
                    "total": 14816,
                    "due": 0,
                    "trans_total": 14816,
                    "invoice": "SPN-0026",
                    "parent": 0,
                    "created_at": "2016-11-08 03:33:57",
                    "customer": {
                        "id": 2034,
                        "first_name": "John",
                        "last_name": "Doe",
                        "email": "john@doe.com.bd",
                        "phone": "",
                        "mobile": "",
                        "other": "",
                        "website": "",
                        "fax": "",
                        "notes": "",
                        "street_1": "Street 1",
                        "street_2": "Street 2",
                        "city": "Dinajpur",
                        "state": "Rang",
                        "postal_code": "5200",
                        "country": "",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/customers/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/customers"
                                }
                            ]
                        }
                    },
                    "created_by": {
                        "ID": 1,
                        "user_nicename": "admin",
                        "user_email": "sohelamincse@gmail.com",
                        "user_url": "",
                        "display_name": "admin",
                        "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                                }
                            ]
                        }
                    },
                    "_links": {
                        "self": [
                            {
                                "href": "http://example.com/wp-json/erp/v1/accounting/sales/2"
                            }
                        ],
                        "collection": [
                            {
                                "href": "http://example.com/wp-json/erp/v1/accounting/sales"
                            }
                        ]
                    }
                },
                {
                    "id": 3,
                    "form_type": "invoice",
                    "status": "draft",
                    "billing_address": "Dhanmondi, Dhaka",
                    "reference": "",
                    "summary": "",
                    "issue_date": "2016-11-06",
                    "due_date": "2016-11-17",
                    "currency": "USD",
                    "conversion_rate": 0,
                    "items": [
                        {
                            "id": 3,
                            "journal_id": 6,
                            "product_id": 0,
                            "description": "Some random description",
                            "qty": 1,
                            "unit_price": 2428,
                            "discount": 0,
                            "tax": 0,
                            "tax_rate": 0,
                            "tax_journal": 0,
                            "line_total": 2428,
                            "order": 1
                        }
                    ],
                    "sub_total": 2428,
                    "total": 2428,
                    "due": 0,
                    "trans_total": 2428,
                    "invoice": "INV-0008",
                    "parent": 0,
                    "created_at": "2016-11-08 03:33:58",
                    "customer": {
                        "id": 1007,
                        "first_name": "Sohel",
                        "last_name": "Amin Shah",
                        "email": "sohel@sohelamin.com",
                        "phone": "",
                        "mobile": "",
                        "other": "",
                        "website": "",
                        "fax": "",
                        "notes": "",
                        "street_1": "",
                        "street_2": "",
                        "city": "",
                        "state": "-1",
                        "postal_code": "",
                        "country": "-1",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/customers/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/customers"
                                }
                            ]
                        }
                    },
                    "created_by": {
                        "ID": 1,
                        "user_nicename": "admin",
                        "user_email": "sohelamincse@gmail.com",
                        "user_url": "",
                        "display_name": "admin",
                        "avatar": "http://2.gravatar.com/avatar/50b8fc98057e12e1f1f8982a981297e7?s=96&d=mm&r=g",
                        "_links": {
                            "self": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users/1"
                                }
                            ],
                            "collection": [
                                {
                                    "href": "https://demo.wp-api.org/wp-json/wp/v2/users"
                                }
                            ]
                        }
                    },
                    "_links": {
                        "self": [
                            {
                                "href": "http://example.com/wp-json/erp/v1/accounting/sales/3"
                            }
                        ],
                        "collection": [
                            {
                                "href": "http://example.com/wp-json/erp/v1/accounting/sales"
                            }
                        ]
                    }
                }
            ]

