# Group Tax Rates
Group description

## Tax Rate List [/tax_rates/{?per_page,page,search}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.

### List All Tax Rates [GET]

Fetches all available tax_rates with pagination

+ Response 200 (application/json)
    + Body

            {
                "taxes": [
                    {
                        "id": 1,
                        "tax_name": "Test Tax",
                        "tax_number": "Tax001",
                        "compound": 0,
                        "components" : [
                            {
                                'id' : 1,
                                'component_name': 'VAT',
                                'agency_name': 'NBR',
                                'rate': .15
                            },
                            {
                                'id' : 2,
                                'component_name': 'SD',
                                'agency_name': 'NBR',
                                'rate': .10
                            }
                        ],
                        "created_at": "2016-11-08 03:33:57",
                        "_links": {
                            "self": "www.example.com/wp-json/erp/v1/accounting/taxes/1",
                            "collection": "www.example.com/wp-json/erp/v1/accounting/taxes"
                        }
                    }
                ]
            }

### Create A Tax Rate [POST]

    Model (application/json)

        {
            "tax_name": "Test Tax",
            "tax_number": "Tax001",
            "compound": 0,
            "components" : [
                {
                    'id' : 1,
                    'component_name': 'VAT',
                    'agency_name': 'NBR',
                    'rate': .15
                },
                {
                    'id' : 2,
                    'component_name': 'SD',
                    'agency_name': 'NBR',
                    'rate': .10
                }
            ]
        }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "tax_name": "Test Tax",
                "tax_number": "Tax001",
                "compound": 0,
                "components" : [
                    {
                        'id' : 1,
                        'component_name': 'VAT',
                        'agency_name': 'NBR',
                        'rate': .15
                    },
                    {
                        'id' : 2,
                        'component_name': 'SD',
                        'agency_name': 'NBR',
                        'rate': .10
                    }
                ],
                "created_at": "2016-11-08 03:33:57",
                "_links": {
                    "self": "www.example.com/wp-json/erp/v1/accounting/taxes/1",
                    "collection": "www.example.com/wp-json/erp/v1/accounting/taxes"
                }
            }


## Manage Single Tax Rate [/tax_rates/{id}]

+ Parameters
    + id (string) - id of the tax_rate in the form of an string

### Retrieve A Tax Rate [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "tax_name": "Test Tax",
                "tax_number": "Tax001",
                "compound": 0,
                "components" : [
                    {
                        'id' : 1,
                        'component_name': 'VAT',
                        'agency_name': 'NBR',
                        'rate': .15
                    },
                    {
                        'id' : 2,
                        'component_name': 'SD',
                        'agency_name': 'NBR',
                        'rate': .10
                    }
                ],
                "created_at": "2016-11-08 03:33:57",
                "_links": {
                    "self": "www.example.com/wp-json/erp/v1/accounting/taxes/1",
                    "collection": "www.example.com/wp-json/erp/v1/accounting/taxes"
                }
            }
